name:                 blog-gen
version:              0.1.0.0
visibility:           public
id:                   blog-gen-0.1.0.0-inplace
key:                  blog-gen-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           neilkamath07@gmail.com
author:               Neil Kamath
abi:                  inplace
exposed:              True
exposed-modules:
    HsBlog HsBlog.Convert HsBlog.Html HsBlog.Html.Internal
    HsBlog.Markup

import-dirs:
    C:\Users\Neil\PROJECT\Blog-Gen\dist-newstyle\build\x86_64-windows\ghc-9.4.7\blog-gen-0.1.0.0\build

library-dirs:
    C:\Users\Neil\PROJECT\Blog-Gen\dist-newstyle\build\x86_64-windows\ghc-9.4.7\blog-gen-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Neil\PROJECT\Blog-Gen\dist-newstyle\build\x86_64-windows\ghc-9.4.7\blog-gen-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Neil\PROJECT\Blog-Gen\dist-newstyle\build\x86_64-windows\ghc-9.4.7\blog-gen-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Neil\PROJECT\Blog-Gen\.
hs-libraries:         HSblog-gen-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.0
haddock-interfaces:
    C:\Users\Neil\PROJECT\Blog-Gen\dist-newstyle\build\x86_64-windows\ghc-9.4.7\blog-gen-0.1.0.0\doc\html\blog-gen\blog-gen.haddock

haddock-html:
    C:\Users\Neil\PROJECT\Blog-Gen\dist-newstyle\build\x86_64-windows\ghc-9.4.7\blog-gen-0.1.0.0\doc\html\blog-gen
